kind: Ethereum
version: 0.0.1
name: orchestrate-eth
tags: {}
specs:
  keystore: HashicorpKeys
  specs:
    address: http://hashicorp:8200
    mountPoint: orchestrate
    namespace: ""
    token: root_token_3170
