name: Copy changelog to doc
on:
  push:
    tags:
      - 'v*'

jobs:
  update-changelog:
    name: Copy changelog to doc
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Checkout doc
        uses: actions/checkout@v2
        with:
          repository: "${{github.repository_owner}}/doc.orchestrate"
          token: ${{ secrets.OPS_TOKEN }}
          ref: 'master'
          path: docsite
      - name: Copy changelog to doc with header
        run: |
          cat .docops/changelog-header.include CHANGELOG.md > docsite/docs/imported/changelog.md

#      - name: Commit changes
#        run: |
#          docsite/docs/imported/changelog.md

      - name: Create Pull Request on doc site
        uses: peter-evans/create-pull-request@v3.8.2
        with:
          path: docsite
          token: ${{ secrets.OPS_TOKEN }}
          commit-message: "Update changelog for release ${{github.ref}}"
          committer: "Ops <ops-quorum@consensys.net>"
          author: "Ops <ops-quorum@consensys.net>"
          branch: "changelog-update-${{github.ref}}"
          delete-branch: true
          title: "[DocOps] Update changelog for release"
          body: |
            Update changelog for [${{github.repository}}](${{env.GITHUB_SERVER_URL}}/${{github.repository}})
            Source: ${{github.ref}} [${{github.sha}}](${{env.GITHUB_SERVER_URL}}/${{github.repository}}/commit/${{github.sha}})
            Auto-generated by "${{github.workflow}}" github action workflow on "${{github.event_name}}" event.
          labels: |
            automated
          team-reviewers: ConsenSys/protocol-pliny
          draft: true

